<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>AppsLand - App Landing HTML Template</title>
 	<meta name="description" content="">
	<meta name="author" content="Softnio">
	<meta name="copyright" content="Softnio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-20T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#959595;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-tranship" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#"><img src="assets/images/logo.png"></a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#genaral_information" title="Genaral Information">Genaral Information</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>AppsLand - App Landing HTML Template</h1>
	    <p><strong>AppsLand </strong> is a responsive HTML Template for iPhone, iPad, Android, tablet, PC and desktops.<br>This is powerful App Landing HTML Template with full of customization options and features.</p>

		<p>AppsLand is based on Bootstrap 1170px grid system. All files are clearly organised we believe it will be easy to use and edit them.<br> Design is very clean, elegant and modern. Any one can customize this template as his wishes</p>
	    <ul class="marketing-byline">
	    	<li>Version: 1.2.0</li>
			<li>Updated: 02/25/2018</li>
			<li>Release: 01/05/2018</li>
			<li>By: Softnio</li>
		</ul>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our App Landing HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="genaral_information">
	<div class="page-header"><h3>Genaral Information</h3><hr class="notop"></div>
<h4 id="genaral_information_features">Features</h4>
<p>
	&bull; 1170 px bootstrap grid.<br>
	&bull; Easy to customize.<br>
	&bull; Fully Responsive.<br>
	&bull; Modern and unique design.</p>
<h4 id="genaral_information_including_page">Including page</h4>
<p>
	&bull; index.html<br>
	&bull; index-slider.html<br>
	&bull; index-video.html<br>
	&bull; index-image.html<br>
	&bull; index-gradient.html<br>
	&bull; index-particles.html<br>
	&bull; index-typing.html<br>
	&bull; index-iphone7.html<br>
	&bull; index-half-header.html<br><br>
	&bull; index-x1.html<br>
	&bull; index-x1-slider.html<br>
	&bull; index-x1-video.html<br>
	&bull; index-x1-image.html<br>
	&bull; index-x1-gradient.html<br>
	&bull; index-x1-particles.html<br>
	&bull; index-x1-typing.html<br>
	&bull; index-x1-iphone7.html<br>
	&bull; index-x1-half-header.html<br><br>
	&bull; index-x2.html <small>(v1.1)</small><br>
	&bull; index-x2-slider.html <small>(v1.1)</small><br>
	&bull; index-x2-video.html <small>(v1.1)</small><br>
	&bull; index-x2-image.html <small>(v1.1)</small><br>
	&bull; index-x2-gradient.html <small>(v1.1)</small><br>
	&bull; index-x2-particles.html <small>(v1.1)</small><br>
	&bull; index-x2-typing.html <small>(v1.1)</small><br>
	&bull; index-x2-flat.html <small>(v1.1)</small><br>
	&bull; index-x2-half-header.html <small>(v1.1)</small><br><br>
	&bull; index-x3.html <small>(v1.2)</small><br>
	&bull; index-x3-slider.html <small>(v1.2)</small><br>
	&bull; index-x3-video.html <small>(v1.2)</small><br>
	&bull; index-x3-image.html <small>(v1.2)</small><br>
	&bull; index-x3-gradient.html <small>(v1.2)</small><br>
	&bull; index-x3-particles.html <small>(v1.2)</small><br>
	&bull; index-x3-typing.html <small>(v1.2)</small><br>
	&bull; index-x3-flat.html <small>(v1.2)</small><br>
	&bull; index-x3-half-header.html <small>(v1.2)</small><br><br>
	&bull; index-x4.html <small>(v1.2)</small><br>
	&bull; index-x4-slider.html <small>(v1.2)</small><br>
	&bull; index-x4-video.html <small>(v1.2)</small><br>
	&bull; index-x4-image.html <small>(v1.2)</small><br>
	&bull; index-x4-gradient.html <small>(v1.2)</small><br>
	&bull; index-x4-particles.html <small>(v1.2)</small><br>
	&bull; index-x4-typing.html <small>(v1.2)</small><br>
	&bull; index-x4-flat.html <small>(v1.2)</small><br>
	&bull; index-x4-half-header.html <small>(v1.2)</small><br>
</p>

</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_basic_structure">Basic Structure:</h4>
<pre class="prettyprint lang-html linenums">

&lt;body&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Start .header-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;home&quot; class=&quot;header-section gradiant-background&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;navigation&quot; id=&quot;navigation&quot; data-spy=&quot;affix&quot; data-offset-top=&quot;20&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;header-content&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- .header-content --&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .header-section --&gt;


&nbsp;&nbsp; &nbsp;&lt;div class=&quot;header-features&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .header-features --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .about-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;about&quot; class=&quot;about-section white-bg&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .about-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .features-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;features&quot; class=&quot;features-section gradiant-background&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .features-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .screenshots-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;screenshots&quot; class=&quot;screenshots-section white-bg&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .screenshots-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .pricing-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;pricing&quot; class=&quot;pricing-section&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .pricing-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .statistics-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;statistics-section gery-background&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .statistics-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .testimonial-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;testimonial&quot; class=&quot;testimonial-section white-bg&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .testimonial-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .contact-section --&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;contacts&quot; class=&quot;contact-section gradiant-background&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .contact-section --&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start .footer-section  --&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;footer-section &quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- .footer-section --&gt;
&lt;/body&gt;&nbsp;&nbsp; 
</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<h4 id="css_files_and_structure_css_files">CSS Files:</h4>
<p>
	All CSS are located in the &quot;css&quot; folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here&#39;s the list of the CSS files:</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. animate.css<br>
	02. bootstrap.min.css<br>
	03. font-awesome.min.css<br>
	04. owl.carousel.css<br>
	05. magnific-popup.css<br>
	---<br>
	<strong>Used Files</strong><br>
	01. vendor.bundle.css<br>
	02. style.css<br>
	03. theme.css<br>
	---<br>
</p>
<p>
	Also we have also more (9) pre made color preset. you just need to replace one of those file with our theme file.
</p>
<p>
	<strong>Here is those file list</strong><br>
	01. theme-blue.css<br>
	02. theme-blue-green.css<br>
	03. theme-dark-blue.css<br>
	04. theme-green-blue.css<br>
	05. theme-orange.css<br>
	06. theme-pink-orange.css<br>
	07. theme-purple.css<br>
	08. theme-purple-red.css<br>
	09. theme-royel-teal.css<br>
	---<br>
</p>
<h4 id="css_files_and_structure_css_structure_sample_">CSS Structure Sample:</h4>
<pre class="prettyprint lang-css linenums">
/*

Template	:	AppsLand - App Landing Template
Author		:	Softnio
Version		:	1.0.0
Updated 	:	12.30.2017

1. RESET CSS
2. Fonts CSS
3. Common CSS 
4. Navigation 
5. Header Section
6. Features Box Section
7. Features Section
8. Screenshots Section
9. Statistics Section
10. Pricing Section
11. Faq Section
12. Testimonial Section
13. Contact Section
14. Footer Section
15. Fix Media Query


*/

/* ##################### RESET CSS  ##################### */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}


/* Fonts CSS */

@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i');

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.7;
	color: #333;
}


/* Common CSS */

.no-padding{
	padding:0;
}
.no-margin{
	margin:0;
}

...........
...........
...........
...........


/*Fix Media Query*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.tab-center{
		text-align:center;
	}
	.tab-left{
		text-align:left;
	}
}

@media only screen and (max-width: 767px) {
	.mobile-left{
		text-align:left;
	}
	.mobile-center{
		text-align:center;
	}
}


</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<h4 id="javascript_plugins">Plugins:</h4>
<p>
	All javascript are located in the &quot;js&quot; folder of the template</p>
<p>
	<strong>Third-Party Vendor</strong><br>
	01. jquery.js<br>
	02. jquery.easing.min.js<br>
	03. bootstrap.min.js<br>
	04. form.plugins.js<br>
	05. magnific-popup.min.js<br>
	06. owl.carousel.min.js<br>
	07. particles.min.js<br>
	08. wow.min.js<br>
	---<br>
	<strong>Used Files</strong><br>
	01. jquery.bundle.js<br>
	02. script.js<br>
	03. googleMap.js</p>
<h4 id="javascript_javascript_code_sample">Javascript code sample:</h4>
<p>
	All javascript code are located in script.js file</p>
<pre class="prettyprint lang-js linenums">

;(function($){<br>
&nbsp;&nbsp; &nbsp;&#39;use strict&#39;;<br>
&nbsp;&nbsp; &nbsp;var $body = $(&#39;body&#39;)<br>
&nbsp;&nbsp; &nbsp;// Smooth scrolling using jQuery easing<br>
&nbsp;&nbsp; &nbsp;$(&#39;a.nav-item[href*=&quot;#&quot;]:not([href=&quot;#&quot;])&#39;).on(&quot;click&quot;,function() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;if (location.pathname.replace(/^\//, &#39;&#39;) === this.pathname.replace(/^\//, &#39;&#39;) &amp;&amp; location.hostname === this.hostname) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; var target = $(this.hash);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; target = target.length ? target : $(&#39;[name=&#39; + this.hash.slice(1) + &#39;]&#39;);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; if (target.length) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&#39;html, body&#39;).animate({<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; scrollTop: (target.offset().top - 70)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}, 1000, &quot;easeInOutExpo&quot;);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return false;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; }<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br>
&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;// navigation collapse<br>
&nbsp;&nbsp; &nbsp;$(&#39;.nav-item&#39;).on(&quot;click&quot;,function() {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&#39;.navbar-collapse&#39;).collapse(&#39;hide&#39;);<br>
&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;/*Bootstrap Dropdown*/<br>
&nbsp;&nbsp; &nbsp;var $dropdown_menu = $(&#39;.dropdown&#39;);<br>
&nbsp;&nbsp; &nbsp;if ($dropdown_menu.length &gt; 0 ) {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$dropdown_menu.on(&quot;mouseover&quot;,function(){<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&#39;.dropdown-menu&#39;, this).not(&#39;.in .dropdown-menu&#39;).stop(true,true).fadeIn(&quot;400&quot;);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(this).addClass(&#39;open&#39;);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$dropdown_menu.on(&quot;mouseleave&quot;,function(){<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&#39;.dropdown-menu&#39;, this).not(&#39;.in .dropdown-menu&#39;).stop(true,true).fadeOut(&quot;400&quot;);<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(this).removeClass(&#39;open&#39;); &nbsp;<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br>
})(jQuery);<br>
</pre>

<h4 id="javascript_javascript_map_code">Google Map:</h4>
<p>
	To change your location And change style of your google map, just follow those comments</p>
<br />
<p>Also you need change our Google map api key with yours. Get your api key from this link (<a href="https://developers.google.com/maps/documentation/embed/get-api-key">Map API</a>)
then, go to bottom of your html page. replace your key with our key.

note: if you don't do this then your file will work fine with your local page but you will be geting problem when you upload it on a web server.
</p>


<br />
<pre class="prettyprint lang-js linenums">
// When the window has finished loading create our google map below<br>
google.maps.event.addDomListener(window, &#39;load&#39;, init);<br>
function init() {<br>
&nbsp;&nbsp; &nbsp;// Basic options for a simple Google Map<br>
&nbsp;&nbsp; &nbsp;// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions<br>
&nbsp;&nbsp; &nbsp;var mapOptions = {<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// How zoomed in you want the map to start at (always required)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;zoom: 14,<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// The latitude and longitude to center the map (always required)<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;center: new google.maps.LatLng(40.6700, -73.9400), // New York<br>

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// How you would like to style the map.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// This is where you would paste any style found on Snazzy Maps.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;styles: []<br>
&nbsp;&nbsp; &nbsp;};<br>

&nbsp;&nbsp; &nbsp;// Get the HTML DOM element that will contain your map<br>
&nbsp;&nbsp; &nbsp;// We are using a div with id=&quot;gMap&quot; seen below in the &lt;body&gt;<br>
&nbsp;&nbsp; &nbsp;var mapElement = document.getElementById(&#39;gMap&#39;);<br>

&nbsp;&nbsp; &nbsp;var map = new google.maps.Map(mapElement, mapOptions);<br>
&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp; &nbsp;// Let&#39;s also add a marker while we&#39;re at it<br>
&nbsp;&nbsp; &nbsp;marker = new google.maps.Marker({<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;map:map,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;draggable:true,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;animation: google.maps.Animation.DROP,<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;position: new google.maps.LatLng(40.6700, -73.9400), // Change those co-ordinates to yours.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;icon: &#39;&#39; // null = default icon<br>
&nbsp;&nbsp; &nbsp;});<br>
}
</pre>


<h5 style="color:orange">Please Check the plugins documentation if you need to change any settings of our included library</h5>
</section>

<section id="email_changes">
<div class="page-header"><h4>How to Set Email Address for Form <small style="color:red">Important</small></h4><hr class="notop"></div>
  <p>First open the php file located into form folder. Files are 'contact.php' and 'get-app.php'. On the file you will saw bellow code. Just update your sitename, your email and name. If you want to add multiple email then just duplicate the line '$emailTO[] = array...' and add another email</p>
  <pre class="php">
// Enter Your Sitename
$sitename = &#39;your site&#39;;

// Enter your email addresses: @required
$emailTO[] = array( &#39;email&#39; =&gt; &#39;your mail&#39;, &#39;name&#39; =&gt; &#39;your name&#39; );
</pre>
<p><strong>If you want to add BCC / CC email address then just enable below line and update same way as email too.</strong></p>
<pre class="php">
//$emailBCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );

//$emailCC[] = array( &#39;email&#39; =&gt; &#39;email@yoursite.com&#39;, &#39;name&#39; =&gt; &#39;Your Name&#39; );</pre>
</section>
<br />
<br />
<h4>How to change stylesheet of color preset</h4><hr class="notop">
<p>In this template have 6 defferent prebuilt stylesheet which is helps you  to use different color on your site. So you just need to update stylesheet link from each html head section. <br>Example as bellow.</p>
<pre class="html">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/theme.css&quot;&gt;

to

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/theme-blue.css&quot;&gt;</pre>
	<h3>Theme Style Switch</h3><hr class="notop">
	<p>This template support 2 different theme, default and pro/light. So you can control this by change class name. Example as bellow.</p>
	<p><strong>Default Theme</strong></p>
	<pre class="html">
	&lt;body class=&quot;theme-default&quot;&gt;</pre>
	<p>&nbsp;</p>
 	<p><strong>Switch to Pro Theme</strong> (theme accent color)</p>
 	<p>In body class add or remove the class name [theme-pro]. Shown bellow.</p>
	<pre class="html">
	&lt;header class=&quot;theme-pro&quot;&gt; </pre>
	<p>&nbsp;</p>

</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
	<h4 id="sources_and_credits_javascript_plugins">Javascript plugins:</h4>
	<p>
		jQuery :- <a href="https://jquery.com/">https://jquery.com/</a><br>
		jQuery Easing:- <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
		Owl Carousel 2 :- <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a><br>
		jQuery Form :- <a href="http://malsup.com/jquery/form/">http://malsup.com/jquery/form/</a><br>
		jQuery Validation :- <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a><br>
		Wow :- <a href="https://github.com/graingert/WOW/">https://github.com/graingert/WOW/</a><br>
		particles :- <a href="http://vincentgarreau.com/particles.js/">http://vincentgarreau.com/particles.js/</a><br>
		Animated Headlines :- <a href="https://codyhouse.co/demo/animated-headlines/">https://codyhouse.co/demo/animated-headlines/</a><br>
		Magnific Popup :- <a href="https://github.com/dimsemenov/Magnific-Popup/">https://github.com/dimsemenov/Magnific-Popup/</a><br>
		</p>
	<h4>PHP</h4>
	<p>
	  PHPMailer :- <a href="https://github.com/PHPMailer/PHPMailer/">https://github.com/PHPMailer/PHPMailer/</a></p> 	
	<h4 id="sources_and_credits_images">Images From:</h4>
	<p>Pexel :- https://www.pexels.com/</p>

	<h4 id="sources_and_credits_fonts">Google Fonts:</h4>
	<p>
		Quicksand :- <a href="https://fonts.google.com/specimen/Quicksand">Quicksand</a><br>
		Open Sans :-  <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>
	</p>
</section>

<section id="changes_logs">
	<div class="page-header"><h3>Changes Log</h3><hr class="notop"></div>
	<p><strong style="color: red">Caution:</strong><br>
	If you have order version, you can upgrade to newer version. Must aware upgrade process overwrite your custom code if you have already. So must keep backup before any process. Contact us if you face any problem.</p>
	<h4 id="changes_logs-version_110">Version 1.2 <small>25 February, 2018</small></h4>
	<p>+ New Landing page add for Web application.</p>
	<p><strong>New</strong> File Added and Update code: <br>
	+ index-x3.html<br>
	+ index-x3-slider.html<br>
	+ index-x3-video.html<br>
	+ index-x3-image.html<br>
	+ index-x3-gradient.html<br>
	+ index-x3-particles.html<br>
	+ index-x3-typing.html<br>
	+ index-x3-flat.html<br>
	+ index-x3-half-header.html<br>
	+ index-x4.html<br>
	+ index-x4-slider.html<br>
	+ index-x4-video.html<br>
	+ index-x4-image.html<br>
	+ index-x4-gradient.html<br>
	+ index-x4-particles.html<br>
	+ index-x4-typing.html<br>
	+ index-x4-flat.html<br>
	+ index-x4-half-header.html<br>
	@ javascript and stylesheet update regarding new design.
	</p>
	<p><em>For updating your template to new version, you need to update javascript (script.js) and style sheet (style.css).</em></p>
	
	<h4 id="changes_logs-version_110">Version 1.1 <small>19 January, 2018</small></h4>
	<p>+ New Landing page add for Desktop apps.<br>+ Lightbox content feature for team profile.<br>+ Dropdown menu feature.</p>
	<p><strong>New</strong> File Added and Update code: <br>
	+ index-x2.html<br>
	+ index-x2-slider.html<br>
	+ index-x2-video.html<br>
	+ index-x2-image.html<br>
	+ index-x2-gradient.html<br>
	+ index-x2-particles.html<br>
	+ index-x2-typing.html<br>
	+ index-x2-flat.html<br>
	+ index-x2-half-header.html<br>
	@ javascript and stylesheet update regarding new design.
	</p>
	<p><em>For updating your template to new version, you need to update javascript (script.js) and style sheet (style.css, theme.css, vendor.bundle.css).</em></p>

	<h4 id="changes_logs-version_100">Version 1.0 <small>05 January, 2018</small></h4>
	<p>Initial Released Template</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</section>

<footer>
    <p>Copyright Softnio 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
