/*!
Template :	AppsLand @by Softnio
Preset   :	Dark Blue
Version	 :	1.2.0
Updated	 :	02.25.2018
*/
.active .steps h4,
.heading span,
.box-icon .fa,
.box-icon .ti,
.video-play,
.video-play:hover,
.video-play:focus,
.owl-theme .owl-nav [class*=owl-],
.single-features .ti,
.single-features .fa,
.contact-form h3,
.contact-info h6 .fa,
.footer-navigation li a:hover,
.social-list li a:hover,
.owl-theme .owl-nav [class*="owl-"]:hover,
.footer-links li a:hover{
	color:#00A5BE;
}

.pricing-bottom .ti-check{
	color:#00d578;
}

.pricing-bottom .ti-close{
	color:#de0000;
}

.owl-theme .owl-dots .owl-dot span:after,
.affix .navbar-default .navbar-toggle, 
.affix .navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	border-color:#00A5BE;
}
.primary-bg{
	background: #00A5BE;
}
.secondary-bg{
	background: #70D969;
}
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span,
.affix .navbar-default .navbar-toggle, 
.affix .navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background: #00A5BE;
}
.button{
	background: #F00275;
}
.button:hover {
	background: #00A5BE;
}
.header-texts .button{
	background: #F00275;
	color: #fff;
}
.header-texts .button:hover {
	background: #fff;
	color: #F00275;
}
.button.button-transparent{
	background:transparent;
}
.button.button-transparent:hover{
	background: #fff;
	color: #F00275;
	border-color: #fff;
}

.navbar-default .navbar-nav > li > a.button,
.navbar-default .navbar-nav > li > a.button:focus{
	border:2px solid #F00275;
	background: #F00275;
}
.navbar-default .navbar-nav > li > a.button:hover{
	color: #F00275;
}
.affix .navbar-default .navbar-nav > li > a.button:hover,
.affix .navbar-default .navbar-nav > li.active > a.button,
.affix .navbar-default .navbar-nav > li.active > a.button:focus{
	color: #F00275;
	border-color: #F00275;
}

.gradiant-background,
.bg-gradiant.mfp-bg,
.box-icon,
.team-member .team-photo:after{
	background-image: -o-linear-gradient(157deg, #8CCC86 0%, #00A5BE 100%);
	background-image: linear-gradient(293deg, #8CCC86 0%, #00A5BE 100%);
}

@media only screen and (max-width: 991px) {
	.navbar-default .in .navbar-nav > li > a:hover,
	.navbar-default .in .navbar-nav > li > a:focus,
	.affix .navbar-default .navbar-nav > li > a:hover,
	.affix .navbar-default .navbar-nav > li > a:focus,
	.affix .navbar-default .navbar-nav > .active > a, 
	.affix .navbar-default .navbar-nav > .active > a:hover, 
	.affix .navbar-default .navbar-nav > .active > a:focus {
		background:#00A5BE;
	}

}